=====================================================
תיעוד שימוש בכלי AI - מטלה מסכמת במבוא למדעי המחשב
=====================================================

סטודנטית: אורי בר
פרויקט: משחק "ארבע בשורה" בשפת C

-----------------------------------------------------
1. כלים שנעשה בהם שימוש 
-----------------------------------------------------
* Gemini (Google) - שימש כthought partner לתיכון המערכת, פתרון באגים ומימוש אלגוריתמים.

-----------------------------------------------------
2. דוגמאות בולטות לשאלות ופניות (Prompts) 
-----------------------------------------------------
* "איך לחלק פרויקט בשפת C לקבצי .h ו-.c כדי לשמור על מודולריות?"
* "כיצד לממש בדיקת ניצחון במערך דו-ממדי עבור רצף של 4 (אופקי, אנכי ואלכסוני)?"
* "מדוע הטרמינל לא מדפיס את תפריט המשחק לפני פקודת ה-scanf ואיך פותרים זאת בעזרת fflush?"
* "עזור לי לממש אלגוריתם Minimax ברקורסיה עבור רמת קושי מתקדמת ב-4 בשורה."
* "איך לטפל בקלט לא תקין של משתמש (למשל אם הוקשה אות במקום מספר)?"

-----------------------------------------------------
3. חלקים בקוד שנכתבו בעזרת הכלי או בהשראתו 
-----------------------------------------------------
* מבנה הפרויקט: חלוקת הקוד לקבצים board.c, board.h, ai.c, ai.h ו-main.c.
* אלגוריתמיקה: 
    - פונקציית checkWin הסורקת את הלוח לאיתור רצף מנצח.
    - מימוש רמת קושי קשה (Minimax).

-----------------------------------------------------
4. הבנה עמוקה של הקוד 
-----------------------------------------------------
אני מצהיר/ה כי אני מבין/ה את כל חלקי הקוד שנכתבו בסיוע ה-AI, ובפרט:
* את פעולת הרקורסיה באלגוריתם ה-Minimax והשימוש ב-Backtracking.
* את החשיבות של ה-Headers למניעת הגדרות כפולות.
* את אופן המעבר על המערך הדו-ממדי לצורך בדיקת תקינות מהלך וזיהוי ניצחון.

-----------------------------------------------------
סוף קובץ תיעוד
-----------------------------------------------------

build:
gcc src/main.c src/board.c src/ai.c -I include -o connect4

run:
./connect4